{
  "name": "dharness",
  "version": "0.1.0",
  "description": "Agent team and skill factory (harness meta-skill) bundled with a Context Manager harness for cross-session memory, tool output compression, and a multi-project FastAPI dashboard.",
  "author": {
    "name": "gimangdoo"
  },
  "homepage": "https://github.com/gimangdoo/dharness",
  "repository": "https://github.com/gimangdoo/dharness",
  "keywords": [
    "agents",
    "harness",
    "context-management",
    "multi-agent",
    "claude-code",
    "skill-factory"
  ],
  "skills": [
    "./skills/",
    "./.claude/skills/"
  ],
  "commands": [
    "./commands/"
  ],
  "agents": [
    "./.claude/agents/"
  ],
  "hooks": "./_workspace/_hooks/hooks.json"
}
