{
  "name": "harness",
  "version": "0.3.0",
  "description": "Meta-skill that turns a domain description into an agent team and skill set. 6 team patterns (Pipeline, Fan-out/Fan-in, Expert Pool, Producer-Reviewer, Supervisor, Hierarchical Delegation), 11-phase factory workflow.",
  "author": {
    "name": "gimangdoo"
  },
  "homepage": "https://github.com/gimangdoo/dharness",
  "repository": "https://github.com/gimangdoo/dharness",
  "keywords": [
    "agents",
    "harness",
    "skill-factory",
    "meta-skill",
    "claude-code",
    "multi-agent"
  ]
}
